# stream-collector

./: .gitignore  README.md  build.gradle  config.gradle  gradlew  settings.gradle
common/src/main/java/com/xianyue/common/: ConfigPrefix.java  Maim.java
common/src/main/java/com/xianyue/common/config/: CollectorConsumerConfig.java  CollectorKafkaConfig.java
common/src/main/java/com/xianyue/common/util/: TimeUtil.java  YamlConverter.java  YamlListConverter.java
common/src/main/resources/: application.yml
common/src/test/java/com/xianyue/common/util/: YamlConverterTest.java
docs/: KafkaCommond.md
gradle/wrapper/: gradle-wrapper.properties
kafka-sample/: build.gradle
kafka-sample/src/main/java/com/xianyue/: Application.java
kafka-sample/src/main/java/com/xianyue/producer/: SampleProducer.java
kafka-sample/src/main/java/com/xianyue/sample/: Application.java
kafka-sample/src/main/java/com/xianyue/sample/common/: KafkaBaseCommand.java
kafka-sample/src/main/java/com/xianyue/sample/config/: SampleConfig.java
kafka-sample/src/main/java/com/xianyue/sample/consumer/: Consumer.java
kafka-sample/src/main/java/com/xianyue/sample/producer/: AlertEvent.java  RawMetricEventProducer.java  SampleProducer.java  Sender.java
kafka-sample/src/main/java/com/xianyue/sample/producer/callback/: DefaultCallback.java
kafka-sample/src/main/java/com/xianyue/sample/stream/: TumblingWindowKafkaProducer.java  TumblingWindowKafkaStream.java  WindowKafkaClientSupplier.java  WordCountSample.java
kafka-sample/src/main/java/com/xianyue/sample/stream/supplier/producer/: TumblingWindowKafkaProducer.java  WindowKafkaClientSupplier.java
kafka-sample/src/main/java/com/xianyue/sample/stream/supplier/transform/: ExactlyOnceTransformer.java
kafka-sample/src/main/resources/: application.yml  logback.xml
kafka-sample/src/test/java/com/xianyue/sample/producer/: SampleProducerTest.java
